/* ── Brain Map Planner (v2) ── */
.bmp-layout { display:flex; flex-direction:row; gap:16px; align-items:flex-start; padding-bottom:48px; }
.bmp-panel { min-width:0; padding:0; }
.bmp-panel--left { width:260px; flex-shrink:0; }
.bmp-panel--map { flex:1; min-width:320px; }
.bmp-panel--right { width:270px; flex-shrink:0; }
.bmp-section-card { background:var(--bg-card); border:1px solid var(--border); border-radius:10px; padding:14px 16px; margin-bottom:12px; }
.bmp-section-title { font-size:11px; text-transform:uppercase; letter-spacing:0.6px; color:var(--text-tertiary); font-weight:600; margin-bottom:8px; }
.bmp-lat-toggle { display:flex; flex-direction:row; gap:4px; }
.bmp-lat-btn { flex:1; border:1px solid var(--border); border-radius:6px; padding:5px 4px; cursor:pointer; font-size:11px; font-weight:600; background:transparent; color:var(--text-secondary); font-family:var(--font-body); transition:all var(--transition,0.15s); text-align:center; }
.bmp-lat-btn:hover { border-color:rgba(0,212,188,0.35); color:var(--teal); }
.bmp-lat-active { background:rgba(0,212,188,0.12) !important; border-color:var(--teal) !important; color:var(--teal) !important; }
.bmp-map-wrap { background:var(--bg-card); border:1px solid var(--border); border-radius:12px; overflow:hidden; }
.bmp-map-header { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; border-bottom:1px solid var(--border); }
.bmp-view-toggle { display:flex; border:1px solid var(--border); border-radius:6px; overflow:hidden; }
.bmp-view-btn { padding:4px 11px; font-size:11px; font-weight:600; background:transparent; border:none; color:var(--text-secondary); cursor:pointer; font-family:var(--font-body); transition:all var(--transition,0.15s); }
.bmp-view-btn:hover { color:var(--text-primary); }
.bmp-view-active { background:rgba(0,212,188,0.12) !important; color:var(--teal) !important; }
.bmp-svg-wrap { padding:16px; display:flex; justify-content:center; background:rgba(0,0,0,0.18); }
.bmp-legend-row { display:flex; gap:12px; padding:8px 16px; border-top:1px solid var(--border); flex-wrap:wrap; }
.bmp-legend-item { display:flex; align-items:center; gap:5px; font-size:11px; color:var(--text-tertiary); }
.bmp-legend-swatch { width:10px; height:10px; border-radius:50%; display:inline-block; }
.bmp-tooltip { position:fixed; background:#0f1e38; border:1px solid rgba(148,163,184,0.2); border-radius:8px; padding:8px 12px; font-size:12px; pointer-events:none; z-index:9999; max-width:220px; box-shadow:0 4px 24px rgba(0,0,0,0.5); color:var(--text-primary,#e2e8f0); }
.bmp-detail-card { background:var(--bg-card); border:1px solid var(--border); border-radius:10px; padding:16px; }
.bmp-detail-placeholder { background:var(--bg-card); border:1px solid var(--border); border-radius:10px; padding:8px; min-height:120px; display:flex; align-items:center; justify-content:center; }
.bmp-detail-site-name { font-size:28px; font-weight:800; color:var(--text-primary); line-height:1.1; margin-bottom:4px; }
.bmp-detail-region { font-size:12px; color:var(--text-secondary); margin-bottom:12px; line-height:1.5; }
.bmp-detail-section-label { font-size:10px; text-transform:uppercase; letter-spacing:0.6px; color:var(--text-tertiary); font-weight:600; margin:10px 0 4px; }
.bmp-cond-chip { font-size:11px; padding:2px 7px; border-radius:10px; background:rgba(255,255,255,0.05); border:1px solid var(--border); color:var(--text-secondary); }
.bmp-alt-btn { font-size:11px; padding:3px 10px; border-radius:12px; border:1px solid var(--border); background:rgba(74,158,255,0.06); color:#4a9eff; cursor:pointer; font-family:var(--font-body); transition:all 0.12s; }
.bmp-alt-btn:hover { border-color:#4a9eff; background:rgba(74,158,255,0.14); }
.bmp-proto-link { font-size:11px; padding:5px 10px; border-radius:7px; border:1px solid rgba(0,212,188,0.3); background:rgba(0,212,188,0.06); color:var(--teal); cursor:pointer; font-family:var(--font-body); text-align:left; transition:all 0.12s; }
.bmp-proto-link:hover { background:rgba(0,212,188,0.14); }
.bmp-placement-text { font-size:12px; color:var(--text-secondary); line-height:1.7; background:rgba(255,255,255,0.02); border-radius:6px; padding:8px 10px; border-left:2px solid rgba(0,212,188,0.3); margin-bottom:4px; }
.bmp-site-g { cursor:pointer; }
@media (max-width:900px) {
  .bmp-layout { flex-direction:column; }
  .bmp-panel--left, .bmp-panel--right { width:100%; }
  .bmp-panel--map { min-width:unset; }
}

