
/* ═══════════════════════════════════════════════════════════════════════════
   CONDITION BACKLOG TRACKER  (cb-*)
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Layout ─────────────────────────────────────────────────────────────── */
.cb-wrap { max-width: 1400px; margin: 0 auto; padding: 0 20px 60px; }

/* ── Header ─────────────────────────────────────────────────────────────── */
.cb-header { margin-bottom: 24px; }
.cb-header-top { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 18px; gap: 16px; }
.cb-title    { font-size: 22px; font-weight: 700; color: var(--text-primary, #f1f5f9); margin: 0 0 4px; }
.cb-subtitle { font-size: 13px; color: var(--text-secondary, #94a3b8); margin: 0; }
.cb-header-actions { display: flex; gap: 8px; flex-shrink: 0; }

/* ── Stat cards ─────────────────────────────────────────────────────────── */
.cb-stats-row { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 16px; }
.cb-stat-card { background: var(--surface, #1e293b); border: 1px solid var(--border, rgba(255,255,255,0.08));
                border-radius: 10px; padding: 12px 18px; text-align: center; flex: 1; min-width: 100px; }
.cb-stat-val  { display: block; font-size: 28px; font-weight: 700; color: var(--text-primary, #f1f5f9); line-height: 1.2; }
.cb-stat-lbl  { font-size: 11px; color: var(--text-secondary, #94a3b8); text-transform: uppercase; letter-spacing: .5px; }
.cb-stat-green  { border-color: rgba(16,185,129,.3);  }
.cb-stat-green  .cb-stat-val { color: #10b981; }
.cb-stat-teal   { border-color: rgba(45,212,191,.3); }
.cb-stat-teal   .cb-stat-val { color: #2dd4bf; }
.cb-stat-blue   { border-color: rgba(59,130,246,.3); }
.cb-stat-blue   .cb-stat-val { color: #60a5fa; }
.cb-stat-amber  { border-color: rgba(245,158,11,.3); }
.cb-stat-amber  .cb-stat-val { color: #f59e0b; }
.cb-stat-purple { border-color: rgba(139,92,246,.3); }
.cb-stat-purple .cb-stat-val { color: #a78bfa; }

/* ── Overview bar ───────────────────────────────────────────────────────── */
.cb-progress-overview { display: flex; align-items: center; gap: 12px; }
.cb-overview-label   { font-size: 12px; color: var(--text-secondary, #94a3b8); white-space: nowrap; }
.cb-overview-bar-wrap { flex: 1; height: 6px; background: rgba(255,255,255,0.08); border-radius: 3px; overflow: hidden; }
.cb-overview-bar      { height: 100%; background: #10b981; border-radius: 3px; transition: width .3s; }
.cb-overview-pct { font-size: 12px; color: #10b981; font-weight: 600; white-space: nowrap; }

/* ── Filters ────────────────────────────────────────────────────────────── */
.cb-filter-bar { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; margin-bottom: 12px; }
.cb-tier-tabs  { display: flex; gap: 4px; }
.cb-filter-btn { padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border, rgba(255,255,255,0.1));
                 background: none; color: var(--text-secondary, #94a3b8); font-size: 12px; cursor: pointer; transition: all .12s; }
.cb-filter-btn:hover  { background: rgba(255,255,255,0.05); color: var(--text-primary, #f1f5f9); }
.cb-filter-btn.active { background: var(--teal, #2dd4bf); color: #0f172a; border-color: var(--teal, #2dd4bf); font-weight: 600; }
.cb-filter-right { display: flex; gap: 8px; margin-left: auto; }
.cb-select { padding: 7px 12px; border-radius: 7px; border: 1px solid var(--border, rgba(255,255,255,0.1));
             background: var(--surface, #1e293b); color: var(--text-primary, #f1f5f9); font-size: 12px; }
.cb-search { padding: 7px 12px; border-radius: 7px; border: 1px solid var(--border, rgba(255,255,255,0.1));
             background: var(--surface, #1e293b); color: var(--text-primary, #f1f5f9); font-size: 12px; width: 220px; }
.cb-count-bar { font-size: 12px; color: var(--text-tertiary, #64748b); margin-bottom: 12px; }

/* ── Table ──────────────────────────────────────────────────────────────── */
.cb-table-wrap { overflow-x: auto; border-radius: 10px; border: 1px solid var(--border, rgba(255,255,255,0.08)); }
.cb-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.cb-thead-row th { background: var(--surface, #1e293b); color: var(--text-secondary, #94a3b8);
                   font-size: 11px; text-transform: uppercase; letter-spacing: .5px; font-weight: 600;
                   padding: 10px 12px; border-bottom: 1px solid var(--border, rgba(255,255,255,0.08));
                   white-space: nowrap; }
.cb-th          { text-align: left; }
.cb-th-status   { text-align: center; min-width: 72px; }

.cb-tr { border-bottom: 1px solid var(--border, rgba(255,255,255,0.05));
         transition: background .1s; cursor: pointer; }
.cb-tr:hover    { background: rgba(255,255,255,0.03); }
.cb-tr.expanded { background: rgba(45,212,191,.06); }
.cb-tr:last-child { border-bottom: none; }

.cb-td-num        { padding: 10px 12px; white-space: nowrap; }
.cb-td-condition  { padding: 10px 12px; }
.cb-td-icd        { padding: 10px 12px; }
.cb-td-cat        { padding: 10px 12px; max-width: 150px; }
.cb-td-status     { padding: 10px 8px; text-align: center; }
.cb-td-prog       { padding: 10px 12px; white-space: nowrap; min-width: 110px; }

.cb-cond-name  { display: block; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.cb-cond-short { display: block; font-size: 11px; color: var(--text-tertiary, #64748b); }
.cb-icd        { font-size: 11px; color: var(--text-secondary, #94a3b8); font-family: monospace; }
.cb-cat        { font-size: 11px; color: var(--text-secondary, #94a3b8); }
.cb-empty-row  { padding: 30px; text-align: center; color: var(--text-tertiary, #64748b); }

/* ── Status icons ───────────────────────────────────────────────────────── */
.cb-sico         { font-size: 15px; font-weight: 700; }
.cb-sico-done    { color: #10b981; }
.cb-sico-partial { color: #f59e0b; }
.cb-sico-missing { color: rgba(100,116,139,.5); }

/* ── Status badges ──────────────────────────────────────────────────────── */
.cb-badge         { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 11px; font-weight: 600; }
.cb-badge-done    { background: rgba(16,185,129,.15);  color: #10b981; }
.cb-badge-partial { background: rgba(245,158,11,.15);  color: #f59e0b; }
.cb-badge-missing { background: rgba(100,116,139,.12); color: #64748b; }

/* ── Tier badge ─────────────────────────────────────────────────────────── */
.cb-tier-badge { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 11px; font-weight: 700; }

/* ── Progress bar (inline) ──────────────────────────────────────────────── */
.cb-prog-wrap  { flex: 1; height: 5px; background: rgba(255,255,255,0.08); border-radius: 3px; overflow: hidden; display: inline-block; width: 70px; vertical-align: middle; margin-right: 6px; }
.cb-prog-bar   { height: 100%; border-radius: 3px; transition: width .3s; }
.cb-prog-label { font-size: 11px; color: var(--text-secondary, #94a3b8); font-weight: 600; vertical-align: middle; }

/* ── Expanded row ───────────────────────────────────────────────────────── */
.cb-expand-td    { padding: 0; border-bottom: 2px solid rgba(45,212,191,.2); }
.cb-expand-panel { padding: 20px 24px; background: rgba(45,212,191,.04); }
.cb-expand-grid  { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px; }
@media (max-width: 900px) { .cb-expand-grid { grid-template-columns: 1fr; } }
.cb-expand-h4    { font-size: 12px; font-weight: 700; color: var(--text-secondary, #94a3b8);
                   text-transform: uppercase; letter-spacing: .5px; margin: 0 0 8px; }
.cb-expand-notes { font-size: 13px; color: var(--text-secondary, #94a3b8); line-height: 1.6; margin: 0; }
.cb-qa-notes     { color: #2dd4bf; }

.cb-status-detail-row { display: flex; align-items: center; gap: 8px; padding: 5px 0;
                        border-bottom: 1px solid rgba(255,255,255,0.04); }
.cb-status-detail-label { font-size: 12px; color: var(--text-secondary, #94a3b8); width: 100px; flex-shrink: 0; }
.cb-status-detail-val   { flex: 1; }
.cb-toggle-btn { padding: 3px 10px; border-radius: 5px; border: 1px solid var(--border, rgba(255,255,255,0.1));
                 background: none; color: var(--text-secondary, #94a3b8); font-size: 11px; cursor: pointer;
                 white-space: nowrap; transition: all .12s; }
.cb-toggle-btn:hover { background: rgba(255,255,255,0.06); color: var(--text-primary, #f1f5f9); }

/* ── Tags ───────────────────────────────────────────────────────────────── */
.cb-tag       { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 11px; margin: 2px;
                background: rgba(255,255,255,0.06); color: var(--text-secondary, #94a3b8); font-family: monospace; }
.cb-tag-blue  { background: rgba(59,130,246,.12); color: #60a5fa; font-family: inherit; }
.cb-tag-amber { background: rgba(245,158,11,.12); color: #f59e0b; font-family: inherit; }
.cb-tag-green { background: rgba(16,185,129,.12); color: #10b981; font-family: inherit; }
.cb-empty-tag { font-size: 12px; color: var(--text-tertiary, #64748b); font-style: italic; }

/* ── QA textarea ────────────────────────────────────────────────────────── */
.cb-qa-textarea { width: 100%; padding: 8px 10px; border-radius: 7px; resize: vertical; min-height: 60px;
                  border: 1px solid var(--border, rgba(255,255,255,0.1));
                  background: var(--bg, #0f172a); color: var(--text-primary, #f1f5f9); font-size: 12px;
                  font-family: inherit; transition: border-color .2s; }

/* ── Kanban ─────────────────────────────────────────────────────────────── */
.cb-kanban-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; align-items: start; }
@media (max-width: 1100px) { .cb-kanban-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px)  { .cb-kanban-grid { grid-template-columns: 1fr; } }

.cb-kanban-col        { background: var(--surface, #1e293b); border-radius: 10px;
                        border: 1px solid var(--border, rgba(255,255,255,0.08)); overflow: hidden; }
.cb-kanban-col-header { padding: 12px 14px; border-bottom: 1px solid var(--border, rgba(255,255,255,0.08));
                        display: flex; align-items: center; justify-content: space-between; }
.cb-kanban-col-title  { font-size: 13px; font-weight: 700; }
.cb-kanban-col-count  { font-size: 11px; color: var(--text-tertiary, #64748b); }
.cb-kanban-cards      { padding: 10px; display: flex; flex-direction: column; gap: 8px; max-height: 70vh; overflow-y: auto; }

.cb-kanban-card { padding: 10px 12px; border-radius: 8px;
                  border: 1px solid var(--border, rgba(255,255,255,0.06));
                  background: rgba(255,255,255,0.02); cursor: pointer; transition: background .1s; }
.cb-kanban-card:hover { background: rgba(255,255,255,0.06); }
.cb-kanban-card-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 6px; gap: 4px; }
.cb-kanban-name  { font-size: 12px; font-weight: 600; color: var(--text-primary, #f1f5f9); line-height: 1.3; }
.cb-kanban-short { font-size: 10px; color: var(--text-tertiary, #64748b); white-space: nowrap; }
.cb-kanban-icons { display: flex; gap: 4px; margin-bottom: 6px; }
.cb-kanban-prog  { display: flex; align-items: center; gap: 6px; }
.cb-kanban-empty { padding: 20px; text-align: center; color: var(--text-tertiary, #64748b); font-size: 12px; }

/* ── Modal ──────────────────────────────────────────────────────────────── */
.cb-modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.6); z-index: 9000;
                    display: flex; align-items: center; justify-content: center; padding: 20px; }
.cb-modal         { background: var(--surface, #1e293b); border-radius: 14px; width: 700px; max-width: 95vw;
                    max-height: 85vh; overflow-y: auto;
                    border: 1px solid var(--border, rgba(255,255,255,0.12)); }
.cb-modal-header  { display: flex; align-items: flex-start; justify-content: space-between;
                    padding: 20px 24px 14px; border-bottom: 1px solid var(--border, rgba(255,255,255,0.08)); }
.cb-modal-title   { font-size: 18px; font-weight: 700; color: var(--text-primary, #f1f5f9); margin: 0 0 6px; }
.cb-modal-meta    { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.cb-modal-close   { background: none; border: none; color: var(--text-tertiary, #64748b); font-size: 18px;
                    cursor: pointer; padding: 4px 8px; flex-shrink: 0; }
.cb-modal-close:hover { color: var(--text-primary, #f1f5f9); }
.cb-modal-body    { padding: 20px 24px; }
.cb-modal-progress { display: flex; align-items: center; gap: 14px; margin-bottom: 18px; }
.cb-modal-grid    { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
@media (max-width: 600px) { .cb-modal-grid { grid-template-columns: 1fr; } }

/* ── Buttons ────────────────────────────────────────────────────────────── */
.cb-btn { padding: 8px 16px; border-radius: 7px; border: none; font-size: 13px;
          font-weight: 500; cursor: pointer; transition: all .15s; }
.cb-btn-primary   { background: var(--teal, #2dd4bf); color: #0f172a; }
.cb-btn-primary:hover { background: #22c5b0; }
.cb-btn-secondary { background: rgba(255,255,255,0.06); color: var(--text-primary, #f1f5f9);
                    border: 1px solid var(--border, rgba(255,255,255,0.1)); }
.cb-btn-secondary:hover { background: rgba(255,255,255,0.1); }
.cb-btn-sm { padding: 6px 12px; font-size: 12px; }
