
/* ═══════════════════════════════════════════════════════════════════════════
   VIRTUAL CARE  (vc-*)
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Layout ─────────────────────────────────────────────────────────────── */
.vc-wrap { max-width: 1200px; margin: 0 auto; padding: 0 20px 40px; }

.vc-tabs { display: flex; gap: 4px; flex-wrap: wrap; margin-bottom: 24px;
           border-bottom: 1px solid var(--border, rgba(255,255,255,0.08)); padding-bottom: 4px; }
.vc-tab  { padding: 8px 16px; border-radius: 6px 6px 0 0; border: none; cursor: pointer;
           font-size: 13px; font-weight: 500; background: none;
           color: var(--text-secondary, #94a3b8); transition: all .15s; }
.vc-tab:hover  { background: rgba(255,255,255,0.05); color: var(--text-primary, #f1f5f9); }
.vc-tab.active { background: var(--surface, #1e293b); color: var(--teal, #2dd4bf);
                 border-bottom: 2px solid var(--teal, #2dd4bf); }

/* ── Cards ──────────────────────────────────────────────────────────────── */
.vc-card { background: var(--surface, #1e293b); border: 1px solid var(--border, rgba(255,255,255,0.08));
           border-radius: 10px; padding: 18px 20px; margin-bottom: 14px; }
.vc-card-header { display: flex; align-items: center; justify-content: space-between;
                  margin-bottom: 12px; }
.vc-card-title  { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-card-meta   { font-size: 12px; color: var(--text-secondary, #94a3b8); }

/* ── Thread / messaging ─────────────────────────────────────────────────── */
.vc-thread-list { display: flex; flex-direction: column; gap: 10px; }
.vc-thread-item { display: flex; gap: 12px; padding: 12px 14px; border-radius: 8px;
                  border: 1px solid var(--border, rgba(255,255,255,0.08));
                  background: var(--surface, #1e293b); cursor: pointer; transition: background .12s; }
.vc-thread-item:hover { background: rgba(255,255,255,0.05); }
.vc-thread-item.unread { border-left: 3px solid var(--teal, #2dd4bf); }
.vc-thread-avatar { width: 38px; height: 38px; border-radius: 50%; background: var(--teal, #2dd4bf);
                    display: flex; align-items: center; justify-content: center;
                    font-weight: 700; font-size: 14px; color: #0f172a; flex-shrink: 0; }
.vc-thread-name  { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-thread-preview { font-size: 12px; color: var(--text-secondary, #94a3b8);
                     white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; }
.vc-thread-time  { font-size: 11px; color: var(--text-tertiary, #64748b); margin-left: auto; flex-shrink: 0; }
.vc-unread-dot   { width: 7px; height: 7px; border-radius: 50%; background: var(--teal, #2dd4bf);
                   margin-top: 6px; flex-shrink: 0; }

/* Composer */
.vc-composer { display: flex; gap: 10px; margin-top: 16px; padding-top: 14px;
               border-top: 1px solid var(--border, rgba(255,255,255,0.08)); }
.vc-composer-input { flex: 1; padding: 10px 14px; border-radius: 8px;
                     border: 1px solid var(--border, rgba(255,255,255,0.08));
                     background: var(--bg, #0f172a); color: var(--text-primary, #f1f5f9);
                     font-size: 13px; resize: none; min-height: 44px; }
.vc-composer-input::placeholder { color: var(--text-tertiary, #64748b); }

/* ── Call requests ──────────────────────────────────────────────────────── */
.vc-call-req { display: grid; grid-template-columns: 1fr auto; align-items: center;
               gap: 14px; padding: 14px 16px; border-radius: 8px;
               border: 1px solid var(--border, rgba(255,255,255,0.08));
               background: var(--surface, #1e293b); margin-bottom: 10px; }
.vc-call-req-info { display: flex; flex-direction: column; gap: 4px; }
.vc-call-req-name   { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-call-req-detail { font-size: 12px; color: var(--text-secondary, #94a3b8); }
.vc-call-req-urgent { border-left: 3px solid #ef4444; }
.vc-call-req-btns   { display: flex; gap: 8px; }

/* ── Video visits ───────────────────────────────────────────────────────── */
.vc-visit-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
@media (max-width: 700px) { .vc-visit-grid { grid-template-columns: 1fr; } }
.vc-visit-card { padding: 16px; border-radius: 8px;
                 border: 1px solid var(--border, rgba(255,255,255,0.08));
                 background: var(--surface, #1e293b); }
.vc-visit-patient { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); margin-bottom: 6px; }
.vc-visit-time    { font-size: 12px; color: var(--text-secondary, #94a3b8); margin-bottom: 10px; }
.vc-visit-status  { display: inline-block; padding: 2px 8px; border-radius: 10px;
                    font-size: 11px; font-weight: 600; margin-bottom: 10px; }
.vc-status-ready    { background: rgba(16,185,129,.15); color: #10b981; }
.vc-status-waiting  { background: rgba(245,158,11,.15); color: #f59e0b; }
.vc-status-upcoming { background: rgba(99,102,241,.15); color: #818cf8; }
.vc-status-ended    { background: rgba(100,116,139,.15); color: #94a3b8; }

/* ── Voice calls ────────────────────────────────────────────────────────── */
.vc-voice-item { display: flex; align-items: center; gap: 14px; padding: 12px 16px;
                 border-radius: 8px; border: 1px solid var(--border, rgba(255,255,255,0.08));
                 background: var(--surface, #1e293b); margin-bottom: 10px; }
.vc-voice-icon { font-size: 22px; }
.vc-voice-name { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-voice-meta { font-size: 12px; color: var(--text-secondary, #94a3b8); }
.vc-voice-dur  { font-size: 12px; color: var(--teal, #2dd4bf); margin-left: auto; }

/* ── Patient updates ────────────────────────────────────────────────────── */
.vc-update-card { padding: 14px 16px; border-radius: 8px; margin-bottom: 12px;
                  border: 1px solid var(--border, rgba(255,255,255,0.08));
                  background: var(--surface, #1e293b); }
.vc-update-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 8px; }
.vc-update-patient { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-update-time    { font-size: 11px; color: var(--text-tertiary, #64748b); }
.vc-update-type    { font-size: 11px; padding: 2px 8px; border-radius: 10px; font-weight: 600;
                     margin-bottom: 8px; display: inline-block; }
.vc-update-video   { background: rgba(99,102,241,.15); color: #818cf8; }
.vc-update-voice   { background: rgba(45,212,191,.15); color: #2dd4bf; }
.vc-update-text    { background: rgba(16,185,129,.15); color: #10b981; }
.vc-update-text-content { font-size: 13px; color: var(--text-secondary, #94a3b8);
                           font-style: italic; margin-bottom: 10px; }
.vc-update-transcript { font-size: 12px; color: var(--text-secondary, #94a3b8);
                        background: rgba(255,255,255,0.04); border-radius: 6px;
                        padding: 10px 12px; margin-bottom: 10px; line-height: 1.6; }

/* ── Note capture ───────────────────────────────────────────────────────── */
.vc-note-panel { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
@media (max-width: 800px) { .vc-note-panel { grid-template-columns: 1fr; } }

.vc-rec-status { display: flex; align-items: center; gap: 10px; padding: 14px 16px;
                 border-radius: 8px; background: rgba(255,255,255,0.04);
                 border: 1px solid var(--border, rgba(255,255,255,0.08)); margin-bottom: 14px; }
.vc-rec-dot { width: 12px; height: 12px; border-radius: 50%; background: #64748b; }
.vc-rec-dot.recording { background: #ef4444; animation: vc-pulse 1s infinite; }
.vc-rec-dot.processing { background: #f59e0b; animation: vc-pulse .6s infinite; }
.vc-rec-dot.done  { background: #10b981; }
@keyframes vc-pulse { 0%,100% { opacity:1; } 50% { opacity:.4; } }

.vc-rec-label { font-size: 13px; color: var(--text-secondary, #94a3b8); }
.vc-rec-label strong { color: var(--text-primary, #f1f5f9); }

.vc-transcript-box { font-size: 13px; color: var(--text-secondary, #94a3b8);
                     background: rgba(255,255,255,0.04); border-radius: 8px;
                     padding: 14px; min-height: 80px; line-height: 1.7; margin-bottom: 14px; }

.vc-summary-box { font-size: 13px; color: var(--text-secondary, #94a3b8);
                  background: rgba(45,212,191,.05); border-radius: 8px; border: 1px solid rgba(45,212,191,.2);
                  padding: 14px; min-height: 60px; line-height: 1.7; margin-bottom: 14px; }

.vc-note-form-grid { display: flex; flex-direction: column; gap: 12px; }
.vc-form-group { display: flex; flex-direction: column; gap: 5px; }
.vc-form-label { font-size: 12px; font-weight: 600; color: var(--text-secondary, #94a3b8); text-transform: uppercase; letter-spacing: .5px; }
.vc-form-input, .vc-form-select, .vc-form-textarea {
  padding: 9px 12px; border-radius: 7px;
  border: 1px solid var(--border, rgba(255,255,255,0.1));
  background: var(--bg, #0f172a); color: var(--text-primary, #f1f5f9); font-size: 13px; }
.vc-form-textarea { resize: vertical; min-height: 80px; line-height: 1.6; }
.vc-form-input::placeholder, .vc-form-textarea::placeholder { color: var(--text-tertiary, #64748b); }

/* ── AI Notes history ───────────────────────────────────────────────────── */
.vc-ai-note { padding: 14px 16px; border-radius: 8px; margin-bottom: 12px;
              border: 1px solid var(--border, rgba(255,255,255,0.08));
              background: var(--surface, #1e293b); }
.vc-ai-note-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
.vc-ai-note-patient { font-size: 14px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-ai-note-date   { font-size: 11px; color: var(--text-tertiary, #64748b); }
.vc-ai-note-badge  { font-size: 11px; padding: 2px 8px; border-radius: 10px; font-weight: 600; }
.vc-badge-signed   { background: rgba(16,185,129,.15); color: #10b981; }
.vc-badge-draft    { background: rgba(245,158,11,.15); color: #f59e0b; }
.vc-badge-pending  { background: rgba(99,102,241,.15); color: #818cf8; }
.vc-ai-note-body   { font-size: 13px; color: var(--text-secondary, #94a3b8); line-height: 1.7; margin-bottom: 10px; }
.vc-ai-note-actions { display: flex; gap: 8px; }

/* ── Action bar ─────────────────────────────────────────────────────────── */
.vc-action-bar { display: flex; align-items: center; gap: 8px; flex-wrap: wrap;
                 padding: 10px 14px; background: rgba(45,212,191,.05);
                 border: 1px solid rgba(45,212,191,.15); border-radius: 8px; margin-top: 12px; }
.vc-action-label { font-size: 11px; font-weight: 600; color: var(--text-tertiary, #64748b);
                   text-transform: uppercase; letter-spacing: .5px; margin-right: 4px; }
.vc-action-btn { padding: 5px 12px; border-radius: 6px; border: 1px solid var(--border, rgba(255,255,255,0.1));
                 background: var(--surface, #1e293b); color: var(--text-secondary, #94a3b8);
                 font-size: 12px; cursor: pointer; transition: all .12s; white-space: nowrap; }
.vc-action-btn:hover  { background: rgba(255,255,255,0.08); color: var(--text-primary, #f1f5f9); }
.vc-action-amber { border-color: rgba(245,158,11,.3); color: #f59e0b; }
.vc-action-amber:hover { background: rgba(245,158,11,.1); }
.vc-action-green { border-color: rgba(16,185,129,.3); color: #10b981; }
.vc-action-green:hover { background: rgba(16,185,129,.1); }

/* ── Video call overlay ─────────────────────────────────────────────────── */
.vc-call-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.75); z-index: 9000;
                   display: flex; align-items: center; justify-content: center; }
.vc-call-modal   { background: var(--surface, #1e293b); border-radius: 14px; width: 520px; max-width: 95vw;
                   border: 1px solid var(--border, rgba(255,255,255,0.12)); overflow: hidden; }
.vc-call-header  { display: flex; align-items: center; justify-content: space-between;
                   padding: 16px 20px; border-bottom: 1px solid var(--border, rgba(255,255,255,0.08)); }
.vc-call-title   { font-size: 15px; font-weight: 600; color: var(--text-primary, #f1f5f9); }
.vc-call-timer   { font-size: 13px; color: var(--teal, #2dd4bf); font-variant-numeric: tabular-nums; }
.vc-call-stage   { padding: 30px 20px; text-align: center; }
.vc-call-spinner { font-size: 40px; animation: vc-spin 1.5s linear infinite; margin-bottom: 12px; }
@keyframes vc-spin { to { transform: rotate(360deg); } }
.vc-call-status-text { font-size: 14px; color: var(--text-secondary, #94a3b8); }

.vc-call-video-area { background: #0a0f1e; min-height: 220px; position: relative;
                      display: flex; align-items: center; justify-content: center; }
.vc-call-video-placeholder { text-align: center; }
.vc-call-video-placeholder div:first-child { font-size: 56px; margin-bottom: 8px; }
.vc-call-patient-name { font-size: 16px; font-weight: 600; color: #fff; }

.vc-call-transcript-strip { display: flex; align-items: center; gap: 10px; padding: 8px 16px;
                             background: rgba(45,212,191,.08);
                             border-top: 1px solid rgba(45,212,191,.15); font-size: 12px;
                             color: var(--text-secondary, #94a3b8); }
#vc-transcript-preview { color: var(--teal, #2dd4bf); font-style: italic; }

.vc-call-controls { display: flex; align-items: center; justify-content: center; gap: 12px;
                    padding: 16px 20px; border-top: 1px solid var(--border, rgba(255,255,255,0.08)); }
.vc-ctrl-btn { width: 42px; height: 42px; border-radius: 50%; border: 1px solid var(--border, rgba(255,255,255,0.12));
               background: rgba(255,255,255,0.06); color: var(--text-primary, #f1f5f9);
               font-size: 18px; cursor: pointer; display: flex; align-items: center; justify-content: center;
               transition: all .15s; }
.vc-ctrl-btn:hover { background: rgba(255,255,255,0.12); }
.vc-ctrl-btn.red  { background: #ef4444; border-color: #ef4444; }
.vc-ctrl-btn.red:hover { background: #dc2626; }

.vc-call-ended-panel { padding: 16px 20px; border-top: 1px solid var(--border, rgba(255,255,255,0.08)); }
.vc-call-ended-title { font-size: 13px; font-weight: 600; color: var(--text-secondary, #94a3b8); margin-bottom: 10px; }

/* ── Stat pills ─────────────────────────────────────────────────────────── */
.vc-stats-row { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
.vc-stat-pill { padding: 8px 16px; border-radius: 20px; font-size: 12px; font-weight: 600;
                background: rgba(255,255,255,0.04); border: 1px solid var(--border, rgba(255,255,255,0.08));
                color: var(--text-secondary, #94a3b8); }
.vc-stat-pill span { color: var(--text-primary, #f1f5f9); font-size: 18px; display: block; margin-bottom: 2px; }

/* ── Buttons ────────────────────────────────────────────────────────────── */
.vc-btn { padding: 8px 16px; border-radius: 7px; border: none; font-size: 13px;
          font-weight: 500; cursor: pointer; transition: all .15s; }
.vc-btn-primary { background: var(--teal, #2dd4bf); color: #0f172a; }
.vc-btn-primary:hover { background: #22c5b0; }
.vc-btn-secondary { background: rgba(255,255,255,0.06); color: var(--text-primary, #f1f5f9);
                    border: 1px solid var(--border, rgba(255,255,255,0.1)); }
.vc-btn-secondary:hover { background: rgba(255,255,255,0.1); }
.vc-btn-danger { background: rgba(239,68,68,.15); color: #ef4444;
                 border: 1px solid rgba(239,68,68,.3); }
.vc-btn-danger:hover { background: rgba(239,68,68,.25); }
.vc-btn-sm { padding: 5px 12px; font-size: 12px; }

/* ── Section headers ────────────────────────────────────────────────────── */
.vc-section-title { font-size: 16px; font-weight: 700; color: var(--text-primary, #f1f5f9); margin-bottom: 14px; }
.vc-section-sub   { font-size: 12px; color: var(--text-secondary, #94a3b8); margin-bottom: 16px; }
.vc-divider { border: none; border-top: 1px solid var(--border, rgba(255,255,255,0.06)); margin: 16px 0; }

/* ── Empty states ───────────────────────────────────────────────────────── */
.vc-empty { text-align: center; padding: 40px 20px; color: var(--text-tertiary, #64748b); }
.vc-empty-icon { font-size: 36px; margin-bottom: 10px; }
.vc-empty-text { font-size: 14px; }
