{
  "type": "record",
  "name": "TherapyHomeEvent",
  "namespace": "studio.deepsynaps.events.v1",
  "doc": "deepsynaps.therapy.home.v1: home therapy session logs with adherence and protocol linkage.",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_type", "type": "string", "doc": "Expected: deepsynaps.therapy.home.v1" },
    { "name": "schema_version", "type": "string" },
    { "name": "occurred_at", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "recorded_at", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "tenant_id", "type": "string" },
    { "name": "patient_id", "type": ["null", "string"], "default": null },
    { "name": "source_id", "type": "string" },
    { "name": "source_instance", "type": "string" },
    {
      "name": "modality",
      "type": {
        "type": "enum",
        "name": "Modality",
        "symbols": [
          "QEEG",
          "MRI",
          "FMRI",
          "WEARABLE",
          "THERAPY_INCLINIC",
          "THERAPY_HOME",
          "VIDEO",
          "AUDIO",
          "ASSESSMENT",
          "EHR_TEXT",
          "OUTCOME",
          "CONSENT",
          "SYSTEM"
        ]
      }
    },
    { "name": "trace_id", "type": "string" },
    { "name": "correlation_id", "type": ["null", "string"], "default": null },
    { "name": "consent_version", "type": "string" },
    { "name": "de_identified", "type": "boolean" },
    {
      "name": "retention_class",
      "type": {
        "type": "enum",
        "name": "RetentionClass",
        "symbols": ["STANDARD", "EXTENDED", "RESEARCH_ONLY"]
      }
    },
    { "name": "payload_uri", "type": ["null", "string"], "default": null, "doc": "Optional URI to vendor export for provenance" },
    { "name": "payload_inline", "type": ["null", { "type": "map", "values": "string" }], "default": null },
    { "name": "schema_registry_id", "type": ["null", "int"], "default": null },

    {
      "name": "vendor",
      "type": {
        "type": "enum",
        "name": "HomeTherapyVendor",
        "symbols": ["flow", "muse", "sens_ai", "mendi", "other"]
      }
    },
    { "name": "session_id", "type": "string" },
    { "name": "prescribed_protocol_id", "type": ["null", "string"], "default": null },
    { "name": "adherence_pct", "type": ["null", "double"], "default": null },
    {
      "name": "dose_params",
      "type": {
        "type": "record",
        "name": "HomeDoseParams",
        "fields": [
          { "name": "frequency_hz", "type": ["null", "double"], "default": null },
          { "name": "intensity", "type": ["null", "double"], "default": null },
          { "name": "intensity_unit", "type": ["null", "string"], "default": null },
          { "name": "duration_s", "type": ["null", "double"], "default": null }
        ]
      }
    },
    { "name": "completed_at", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "device_serial", "type": ["null", "string"], "default": null }
  ]
}
